{
    "platform": "mt5",
    "binance": {
        "api_key": "your_api_key_here",
        "secret_key": "your_secret_key_here",
        "symbol": "ADAUSDm"
    },
    "mt5": {
        "login": 270873003,
        "password": "Mgnaermgnaer1.",
        "server": "Exness-MT5Trial17",
        "path": "C:\\\\Program Files\\\\MetaTrader 5\\\\terminal64.exe",
        "symbol": "ADAUSDm"
    },
    "trading": {
        "timeframe": "M1",
        "timeframe_smaller": "M1",
        "htf_timeframe": "H4",
        "risk_percent_per_trade": 1.0,
        "take_profit_rr": 2.0,
        "sl_buffer_points": 50.0,
        "symbol": "ADAUSDm",
        "ote_enabled": true,
        "ote_level_primary": 0.705,
        "partial_profits_enabled": false,
        "partial_tp1_percent": 50.0,
        "partial_tp1_rr": 1.0,
        "partial_tp2_percent": 25.0,
        "partial_tp2_rr": 2.0,
        "partial_tp3_rr": 3.0
    },
    "kill_zones": [
        {
            "name": "Asian",
            "start": [
                19,
                0
            ],
            "end": [
                22,
                0
            ],
            "enabled": true
        },
        {
            "name": "London",
            "start": [
                3,
                0
            ],
            "end": [
                6,
                0
            ],
            "enabled": true
        },
        {
            "name": "New York",
            "start": [
                7,
                0
            ],
            "end": [
                10,
                0
            ],
            "enabled": true
        },
        {
            "name": "London Close",
            "start": [
                10,
                0
            ],
            "end": [
                12,
                0
            ],
            "enabled": true
        }
    ],
    "risk_management": {
        "mt5": {
            "stop_loss_points": 2000,
            "take_profit_points": 4000
        },
        "binance": {
            "stop_loss_percent": 2.0,
            "take_profit_percent": 4.0
        }
    },
    "logging": {
        "log_file": "bot.log",
        "enable_logging": false
    }
}